<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User\Scripts\SortingPanels.cs">
    <Files>
      <File FileName="Assets\User\Scripts\RefGun.cs" Line="58" Column="19" />
      <File FileName="Assets\VRTK\Scripts\VRTK_InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\User\Scripts\VroomObject.cs" Line="78" Column="24" />
      <File FileName="Assets\User\Scripts\SortingPanels.cs" Line="24" Column="34" />
      <File FileName="Assets\NewtonVR\NVRInteractables.cs" Line="25" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Abstractions\VRTK_WorldPointer.cs" Line="158" Column="1" />
      <File FileName="Assets\User\Scripts\SortingPanel.cs" Line="22" Column="40" />
      <File FileName="Assets\VRTK\Scripts\Helper\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" Line="54" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>