<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User\Scripts\Cloning\Cloneable.cs">
    <Files>
      <File FileName="Assets\User\Scripts\Cloning\ShallowClone.cs" Line="20" Column="24" />
      <File FileName="Assets\User\Scripts\Cloning\CloneGun.cs" Line="65" Column="24" />
      <File FileName="Assets\User\Scripts\Cloning\Cloneable.cs" Line="24" Column="5" />
      <File FileName="Assets\User\Scripts\Interfacing Game\Interfacable.cs" Line="9" Column="2" />
      <File FileName="Assets\User\Scripts\Interfacing Game\Interfacer.cs" Line="22" Column="8" />
      <File FileName="Assets\User\Scripts\Interfacing Game\InterfaceInteractor.cs" Line="34" Column="51" />
      <File FileName="Assets\User\Scripts\Sorting Game\SortingGame.cs" Line="102" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>