<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User\Scripts\SortingPanels.cs">
    <Files>
      <File FileName="Assets\User\Scripts\SortingPanels.cs" Line="13" Column="17" />
      <File FileName="Assets\User\Scripts\ISortListener.cs" Line="1" Column="1" />
      <File FileName="Assets\User\Scripts\SortingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\User\Scripts\SortManager.cs" Line="1" Column="1" />
      <File FileName="Assets\User\Scripts\SelectionSort.cs" Line="1" Column="1" />
      <File FileName="Assets\User\Scripts\IAlgorithm.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ambenavente1\VisualSyntax\VisualSyntax\Assets\VRTK\Editor\VRTK_EditorUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Abstractions\VRTK_WorldPointer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ambenavente1\VisualSyntax\VisualSyntax\Assets\User\Scripts\SortManager.cs" line="41" column="90" />
      <Breakpoint file="C:\Users\ambenavente1\VisualSyntax\VisualSyntax\Assets\User\Scripts\SortManager.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>