<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User\Scripts\Sorting Game\SortingGame.cs">
    <Files>
      <File FileName="Assets\User\Scripts\Sorting Game\SortingGame.cs" Line="31" Column="22" />
      <File FileName="Assets\User\Scripts\Sorting Game\SortingManager.cs" Line="38" Column="16" />
      <File FileName="Assets\User\Scripts\Sorting Game\SortingPanels.cs" Line="127" Column="2" />
      <File FileName="Assets\User\Scripts\Sorting Game\IAlgorithm.cs" Line="15" Column="51" />
      <File FileName="Assets\User\Scripts\Sorting Game\SelectionSort.cs" Line="33" Column="16" />
      <File FileName="Assets\VRTK\Scripts\Abstractions\VRTK_WorldPointer.cs" Line="158" Column="1" />
      <File FileName="Assets\User\Scripts\Sorting Game\PowerSwitch.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>