<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User\Scripts\RefGun.cs">
    <Files>
      <File FileName="Assets\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\User\Scripts\Teleport_demo.cs" Line="15" Column="32" />
      <File FileName="Assets\User\Scripts\RefGun.cs" Line="9" Column="2" />
      <File FileName="Assets\User\Shaders\GlowShader.shader" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>